- name: Hello World
  hosts: local
  connection: local # connecting to local host no need of userid & password
  tasks: # list of tasks
  - name: print hello World
    ansible.builtin.debug:
     msg: "Hello World"