- name: hello world
  hosts: local
  connection: local # connecting the local server no need of user id & password
  tasks: # list of tasks
  - name: printing the hello world
    ansible.bultin.debug:
      msg: "Hello World"